# Sharp

./: .editorconfig  .gitignore  .gitmodules  PRIVACY.md  README.md  Sharp.sln  TOS.md
.github/workflows/: dotnet.yml
Backend/: docker-compose.yml
Backend/Manager/: ContainerFunction.cs  Dockerfile  ISandboxProvider.cs  JailSandboxProvider.cs  Manager.csproj  Options.cs  Program.cs  appsettings.example.json
Backend/Manager/Properties/: launchSettings.json
Backend/Sandbox/Asm/: Asm.csproj  Dockerfile  Program.cs  start.sh
Backend/Sandbox/CheckedJit/: Dockerfile  docker-compose.yml
Backend/Sandbox/CheckedRuntime/: Dockerfile  docker-compose.yml
Backend/Sandbox/Runner/: Dockerfile  Program.cs  Runner.csproj  start.sh
Backend/Sandbox/Shared/: Shared.csproj  Utils.cs
Bot/: docker-compose.yml
Bot/Sharp/: CommandHostExtensions.cs  Dockerfile  Language.cs  LanguageAliasesAttribute.cs  LanguageFormatProvider.cs  Options.cs  Program.cs  Sharp.csproj  appsettings.example.json
Bot/Sharp/Attachments/: AttachmentCodeProvider.cs  IAttachmentCodeProvider.cs
Bot/Sharp/Backend/: BackendProvider.cs  BackendUriProvider.cs  IBackendUriProvider.cs  IBackendUrlProvider.cs
Bot/Sharp/Compilation/: CSharpCompiler.cs  CompilationDiagnostic.cs  CompilationOutput.cs  CompilationProvider.cs  CompilationResult.cs  CompilerProvider.cs  FSharpCompiler.cs  ICompilationProvider.cs  ICompiler.cs  ICompilerProvider.cs  ILCompiler.cs  RoslynCompiler.cs  VisualBasicCompiler.cs
Bot/Sharp/CompilationResponse/: CompilationResponseProvider.cs  ICompilationResponseProvider.cs
Bot/Sharp/Decompilation/: AsmDecompiler.cs  CSharpDecompiler.cs  DecompilationProvider.cs  DecompilationResult.cs  DecompilerProvider.cs  IDecompilationProvider.cs  IDecompiler.cs  IDecompilerProvider.cs  ILDecompiler.cs
Bot/Sharp/Diagnostics/: DiagnosticsFormatter.cs  IDiagnosticsFormatter.cs
Bot/Sharp/Modules/: DiagnosticsButtonInteraction.cs  RunCommand.cs
Bot/Sharp/Names/: INameFormatter.cs  NameFormatter.cs
Bot/Sharp/RateLimits/: IRateLimiter.cs  RateLimiter.cs
Bot/Sharp/Responding/: IResponseProvider.cs  ResponseProvider.cs
Bot/Sharp/ResultHandlers/: EnhancedApplicationCommandServiceResultHandler.cs  EnhancedCommandServiceResultHandler.cs  EnhancedComponentInteractionServiceResultHandler.cs
Sharp/: BackendArchitecture.cs  CommandHostExtensions.cs  Dockerfile  ILanguageFormatProvider.cs  ILanguageMatcher.cs  Language.cs  LanguageMatcher.cs  Sharp.csproj
Sharp.Runtime/: JitGenericAttribute.cs  Sharp.Runtime.csproj
Sharp/Backend/: BackendProvider.cs  BackendUriProvider.cs  IBackendProvider.cs
Sharp/Compilation/: CSharpCompiler.cs  CompilationProvider.cs  CompilerProvider.cs  ICompilationProvider.cs
Sharp/Decompilation/: AsmDecompiler.cs  CSharpDecompiler.cs  DecompilerProvider.cs  IDecompilerProvider.cs  ILDecompiler.cs
Sharp/Modules/: DiagnosticsButtonInteraction.cs
Sharp/Responding/: IResponseProvider.cs  ResponseProvider.cs
