<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <AssemblyName>Sharp.Backend.Manager</AssemblyName>
    <RootNamespace>Sharp.Backend.Manager</RootNamespace>
  </PropertyGroup>

</Project>
