<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sharp.Backend.Sandbox.Shared</AssemblyName>
    <RootNamespace>Sharp.Backend.Sandbox.Shared</RootNamespace>
  </PropertyGroup>

</Project>
